from Crypto.Cipher import AES
import os
key = os.urandom(32)

data = """Роман охватывает события на протяжении 12 лет (с 1861 по 1873 годы), развивающиеся на фоне гражданской войны между северными промышленными и южными земледельческими штатами Америки.
Южная красавица Скарлетт О’Хара — наполовину ирландка, наполовину француженка — умеет очаровывать мужчин, но тайно влюблена в сына соседского плантатора Эшли Уилкса. Чтобы не допустить свадьбы Эшли с его кузиной Мелани Гамильтон, Скарлетт решается признаться ему в любви, надеясь на тайное бракосочетание с возлюбленным. Благовоспитанный Эшли не готов нарушить данное слово и отказаться от союза с кузиной. Скарлетт негодует и даёт Эшли пощёчину. Невольный свидетель любовной сцены, человек сомнительной репутации Ретт Батлер появляется перед Скарлетт с усмешкой и обещанием не давать истории огласки.
Поддавшись слепому гневу, Скарлетт принимает предложение Чарльза Гамильтона — брата Мелани, и через две недели выходит замуж за день до свадьбы Эшли.
Начинается война. Потерявшая на войне молодого супруга, 17-летняя Скарлетт производит на свет сына Уэйда Хэмптона. Опечаленная вдовством, Скарлетт ищет возможность скрасить своё безрадостное существование и едет с сыном и служанкой Присси в Атланту к родственникам мужа. Она останавливается в доме тётушки Питтипэт и Мелани, лелея надежду встретиться с Эшли.
В Атланте ей вновь встречается Ретт Батлер, который скрашивает её унылые будни, оказывая знаки внимания. В суматохе войны, когда все торопятся жить, она идёт против принятых в обществе правил и снимает траур раньше времени. Строгие взгляды южан на условности постепенно меняются, война диктует свои правила — привычный мир рушится.
После рождественского отпуска Эшли его жена объявляет о своей беременности. С фронта нет вестей об Эшли, который, вероятно, попал в плен. Тем временем, Ретт Батлер наживается на контрабанде и предлагает Скарлетт стать его любовницей, но получает отказ.""".encode('utf-16')



cipher = AES.new(key, AES.MODE_EAX)
nonce = cipher.nonce
cipher = AES.new(key, AES.MODE_EAX, nonce=nonce)
ciphertext = cipher.encrypt(data)
print(nonce)

cipher = AES.new(key, AES.MODE_EAX, nonce=nonce)
plaintext = cipher.decrypt(ciphertext)
print(plaintext.decode('utf-16'))
